#redis
redis.host=10.1.22.99
redis.port=7091
#redis.timeout=3
#redis.password=
redis.timeout=10

#最大活动对象数
redis.poolMaxTotal=1000
# redis连接池最大的idle(空闲状态)连接个数
redis.poolMaxIdle=500
# jedis池没有对象返回时，最大等待时间
redis.poolMaxWait=500
